<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任務1-RWD回應式網站</title>
    <link href="style-type2.css" rel="stylesheet" type="text/css" media="all">
    <script src="js-type.js" defer></script>
</head>
<body>
    <nav>
        <div class="mywebsite">My Website</div>
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>  
    </nav>

    <div class="menu">
        <img id="open" onclick='openmenu(this);'src="trigger.svg"> 
    </div>

    <div id="hidden" class="hidden">
        <img id="close" class='close' onclick='closemenu(this);' src="x_icon.png">
        <div class="item2">Item1</div>
        <div class="item2">Item2</div>
        <div class="item2">Item3</div>
        <div class="item2">Item4</div>
    </div>
    
    <div id="title" class="title">Welcome to MyHome</div>

    <section class="content">
        <div class="promotions"><img class="picture" src='picture1.jpg'>Promotions 1</div>
        <div class="promotions"><img class="picture" src='picture1.jpg'>Promotions 2</div>
        <div class="promotions"><img class="picture" src='picture1.jpg'>Promotions 3</div>
    </section>

    <div class="bigbox">
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 1</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 2</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 3</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 4</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 5</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 6</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 7</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 8</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 9</div>
                <div class="star">★</div>
        </div>
        <div class="box">
            <img src='picture1.jpg'>
                <div class="text">Title 10</div>
                <div class="star">★</div>
        </div>
        
    </div>
</body>
</html>